<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Page de connexion</title>
</head>
<body>
    <div id="container">
        <p id="para">Se connecter à  </p>
        <span class="twitter">Twitter</span>
        <div class="imgContainer">
            <img src="images/logo.png" alt="not loaded" id="logo">
        </div>

       <div id="inpDiv">
            <span id="span1">Téléphone, email ou nom d'utilisateur
            </span>
             <input type="text" name="" id="inp1">
            <span id="span2">Mot de passe</span>
            <input type="password" name="" id="inp2">
            <bnt id="btn1">Se connecter</bnt>
        </div>
        <div id="link">
        <a href="#" >Mot de passe oublié? </a>
        <a href="#" >S'inscrire sur Twitter</a>
    </div>
</body>
</html>